{
    "name": "walternascimentobarroso/minilink",
    "autoload": {
        "psr-4": {
            "MiniLink\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Walter Nascimento Barroso"
        }
    ]
}
